{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Christian Ghisler}{\operator Christian Ghisler}{\creatim\yr2013\mo8\dy27\hr11\min34}
{\revtim\yr2014\mo2\dy19\hr8\min27}{\version2}{\edmins0}{\nofpages1}{\nofwords225}{\nofchars1287}{\*\company C. Ghisler & Co.}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd 
\linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\sl240\slmult0\nowidctlpar\tx2551\tx3969\tx5386\tx6804 \f4\fs20\lang1031 {\b\f5\fs36 
Total Commander Order Form}{\f5 
\par }\pard \sl240\slmult0\nowidctlpar\tx2551\tx3969\tx5386\tx6804 {\f5 
\par }{\f5\fs24 Please send this form together with your payment to the following address:
\par 
\par Ghisler Software GmbH
\par P.O. Box
\par CH-3065 Bolligen
\par Switzerland
\par }{\f5 
\par }{\b\f5\fs28 I order: }{\f5\fs24 (price valid through December 2014, all prices Swiss francs!)
\par }\pard \ri12\sl360\slmult0\nowidctlpar\tx2551\tx3969\tx5386\tx6804 {\f5\fs24 (   )}{\b\f5\fs24  Total Commander 8.5x licence (incl. shipping):\tab CHF 40}{\f5\fs24 
\par }\pard \sl240\slmult0\nowidctlpar\tx2551\tx3969\tx5386\tx6804 {\f5\fs24 (   ) }{\b\f5\fs24 or:}{\f5\fs24  Student licence (with copy of student card)\tab CHF 30.-\tab ______
\par }\pard \sl360\slmult0\nowidctlpar\tx2551\tx3969\tx5386\tx6804 {\f5\fs24 + Additional licences to the same name, without disk:
\par }\pard \sl240\slmult0\nowidctlpar\tx2551\tx3969\tx5386\tx6804 {\f5     (Example: Licence for 25 computers: 40.-+9x20.-+15x15.-=445.-)
\par }{\f5\fs24     Additional licence\tab 02-10,\tab ____ x\tab CHF 20.-\tab ______
\par     Additional licence\tab 11-25,\tab ____ x\tab CHF 15.-\tab ______
\par     Additional licence\tab 26-100,\tab ____ x\tab CHF 12.-\tab ______
\par     Additional licence\tab 101-1000,\tab ____ x\tab CHF _8.-\tab ______
\par }\pard \sl360\slmult0\nowidctlpar\tx2551\tx3969\tx5386\tx6804 {\b\f5\fs28     Total CHF}{\f5\fs24  (see www.ghisler.com for price in US$/EUR)}{\b\f5\fs28 :}{\f5\fs28 \tab }{\b\f5\fs28 _____}{\f5\fs28 
\par }\pard \sl240\slmult0\nowidctlpar\tx2551\tx3969\tx5386\tx6804 {\f5\fs24 Language:    [   ] English   [   ] French  [   ] German  [   ] other: _____
\par }\pard \ri12\sl240\slmult0\nowidctlpar\tx2551\tx3969\tx5386\tx6804 {\f5\fs24 (Your Name }{\b\f5\fs24\ul OR}{\f5\fs24  company name appears in the title bar - }{\b\f5\fs24 please check off}{\f5\fs24 )
\par }\pard \sl360\slmult0\nowidctlpar\tx2551\tx3969\tx5386\tx6804 {\f5\fs24 (   ) Name \tab ________________________            }{\i\f5\fs24 Address label:}{\f5\fs24 
\par (   ) Company\tab ________________________
\par Address\tab ________________________
\par ZIP Code\tab _____ City _______________
\par State/Country\tab ________________________
\par Phone/FAX\tab __________________  / ___________________
\par E-mail-address\tab _______________________________________
\par Payment:  (   )Cash   (   )Invoice-companies only   (   )Other:_______
\par }\pard \sl240\slmult0\nowidctlpar\tx2551\tx3969\tx5386\tx6804 {\f5\fs24 (}{\b\f5\fs24 Warning:}{\f5\fs24  Checks in CHF from D, UK and B are not accepted, see Help)
\par }\pard \sl240\slmult0\nowidctlpar\tx16234 {\f5\fs24 Credit card orders: Please order via our homepage www.ghisler.com.
\par }\pard \sl360\slmult0\nowidctlpar\tx2551\tx3969\tx5386\tx6804 {\f5\fs24 Where did you get Total Commander? ________________________
\par }\pard \sl480\slmult0\nowidctlpar\tx2551\tx3969\tx5386\tx6804 {\f5\fs24 Date ________    }{\b\f5\fs24 Signature}{\f5\fs24  __________________________________
\par }}